\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Auswertung}{3}{section.2}
\contentsline {section}{\numberline {3}Fehlerrechnung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}absolute Fehler}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fehlerfortpflanzung}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vergleich mit Literaturwerten}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Diskussion systematischer Fehler}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Literaturverzeichnis}{7}{section.4}
