\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{4}{section.1}
\contentsline {section}{\numberline {2}Experimentelles}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}
\contentsline {section}{\numberline {4}Fehlerrechnung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}absolute Fehler}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fehlerfortpflanzung}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Diskussion systematischer Fehler}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Vergleich mit Literaturwerten}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diskussion}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{12}{section.6}
